<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chtoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logins" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="Role_" Relationship="Self.FK__Account__id_role__398D8EEE" FromRole="Account" ToRole="Role_" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_client" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_clie__4BAC3F29" FromRole="Clients" ToRole="Request" />
    <NavigationProperty Name="Times" Relationship="Self.FK__Times__id_client__47DBAE45" FromRole="Clients" ToRole="Times" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="id_price" />
    </Key>
    <Property Name="id_price" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_service" Type="Int32" />
    <NavigationProperty Name="Service_" Relationship="Self.FK__Price__id_servic__44FF419A" FromRole="Price" ToRole="Service_" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_pric__4E88ABD4" FromRole="Price" ToRole="Request" />
    <NavigationProperty Name="Service_1" Relationship="Self.FK_Price_Service" FromRole="Price" ToRole="Service_" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_worker" Type="Int32" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="id_status" Type="Int32" />
    <Property Name="id_service" Type="Int32" />
    <Property Name="id_price" Type="Int32" />
    <Property Name="id_time" Type="Int32" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Request__id_clie__4BAC3F29" FromRole="Request" ToRole="Clients" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Request__id_pric__4E88ABD4" FromRole="Request" ToRole="Price" />
    <NavigationProperty Name="Service_" Relationship="Self.FK__Request__id_serv__4D94879B" FromRole="Request" ToRole="Service_" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Request__id_stat__4CA06362" FromRole="Request" ToRole="Statuses" />
    <NavigationProperty Name="Times" Relationship="Self.FK__Request__id_time__4F7CD00D" FromRole="Request" ToRole="Times" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Request__id_work__4AB81AF0" FromRole="Request" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__id_role__398D8EEE" FromRole="Role_" ToRole="Account" />
  </EntityType>
  <EntityType Name="Service_">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_service" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_worker" Type="Int32" />
    <Property Name="id_price" Type="Int32" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Price__id_servic__44FF419A" FromRole="Service_" ToRole="Price" />
    <NavigationProperty Name="Price1" Relationship="Self.FK_Price_Service" FromRole="Service_" ToRole="Price" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_serv__4D94879B" FromRole="Service_" ToRole="Request" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Service___id_wor__4222D4EF" FromRole="Service_" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_status" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_stat__4CA06362" FromRole="Statuses" ToRole="Request" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="id_time" />
    </Key>
    <Property Name="id_time" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_client" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Times__id_client__47DBAE45" FromRole="Times" ToRole="Clients" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_time__4F7CD00D" FromRole="Times" ToRole="Request" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_worker" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__id_work__4AB81AF0" FromRole="Workers" ToRole="Request" />
    <NavigationProperty Name="Service_" Relationship="Self.FK__Service___id_wor__4222D4EF" FromRole="Workers" ToRole="Service_" />
  </EntityType>
  <Association Name="FK__Account__id_role__398D8EEE">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_clie__4BAC3F29">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Times__id_client__47DBAE45">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Times" Type="Self.Times" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Times">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__id_servic__44FF419A">
    <End Role="Service_" Type="Self.Service_" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_pric__4E88ABD4">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="id_price" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Service">
    <End Role="Service_" Type="Self.Service_" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_serv__4D94879B">
    <End Role="Service_" Type="Self.Service_" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_stat__4CA06362">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_time__4F7CD00D">
    <End Role="Times" Type="Self.Times" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="id_time" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_time" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__id_work__4AB81AF0">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service___id_wor__4222D4EF">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Service_" Type="Self.Service_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="id_worker" />
      </Principal>
      <Dependent Role="Service_">
        <PropertyRef Name="id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role_" EntityType="Self.Role_" />
    <EntitySet Name="Service_" EntityType="Self.Service_" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Times" EntityType="Self.Times" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Account__id_role__398D8EEE" Association="Self.FK__Account__id_role__398D8EEE">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_clie__4BAC3F29" Association="Self.FK__Request__id_clie__4BAC3F29">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Times__id_client__47DBAE45" Association="Self.FK__Times__id_client__47DBAE45">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Times" EntitySet="Times" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__id_servic__44FF419A" Association="Self.FK__Price__id_servic__44FF419A">
      <End Role="Service_" EntitySet="Service_" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_pric__4E88ABD4" Association="Self.FK__Request__id_pric__4E88ABD4">
      <End Role="Price" EntitySet="Price" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Service" Association="Self.FK_Price_Service">
      <End Role="Service_" EntitySet="Service_" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_serv__4D94879B" Association="Self.FK__Request__id_serv__4D94879B">
      <End Role="Service_" EntitySet="Service_" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_stat__4CA06362" Association="Self.FK__Request__id_stat__4CA06362">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_time__4F7CD00D" Association="Self.FK__Request__id_time__4F7CD00D">
      <End Role="Times" EntitySet="Times" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__id_work__4AB81AF0" Association="Self.FK__Request__id_work__4AB81AF0">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Service___id_wor__4222D4EF" Association="Self.FK__Service___id_wor__4222D4EF">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Service_" EntitySet="Service_" />
    </AssociationSet>
  </EntityContainer>
</Schema>