<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище chtoModelContainer" CdmEntityContainer="dentalEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="chtoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="logins" ColumnName="logins" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="chtoModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="name_client" ColumnName="name_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="chtoModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="id_price" ColumnName="id_price" />
          <ScalarProperty Name="name_price" ColumnName="name_price" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="chtoModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id_request" ColumnName="id_request" />
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="id_price" ColumnName="id_price" />
          <ScalarProperty Name="id_time" ColumnName="id_time" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_">
      <EntityTypeMapping TypeName="chtoModel.Role_">
        <MappingFragment StoreEntitySet="Role_">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_">
      <EntityTypeMapping TypeName="chtoModel.Service_">
        <MappingFragment StoreEntitySet="Service_">
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="name_service" ColumnName="name_service" />
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
          <ScalarProperty Name="id_price" ColumnName="id_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="chtoModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="chtoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="chtoModel.Times">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="id_time" ColumnName="id_time" />
          <ScalarProperty Name="name_time" ColumnName="name_time" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="chtoModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="id_worker" ColumnName="id_worker" />
          <ScalarProperty Name="name_worker" ColumnName="name_worker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>